# Softwaredeveloper.at

./: .editorconfig  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  SoftwaredeveloperDotAt.sln  nuget upgrade.ps1  nuget_upgrade.ps1  publish.ps1
Infrastructure.Core/: ApplicationSettings.cs  ApplicationSettingsCore.cs  BaseHostedSerivice.cs  BaseHostedService.cs  CacheService.cs  DistributedLock.cs  DomainStartup.cs  EnumExtensionAttribute.cs  EnumHelper.cs  GlobalUsings.cs  ICurrentUserService.cs  IDataSeed.cs  IEMailSender.cs  IEnumerableExensions.cs  IScopedDependency.cs  IScopedService.cs  Infrastructure.Core.csproj  Section.cs  Startup.cs  TaskExtensions.cs  TimerHostedService.cs  publish.ps1  readme.md
Infrastructure.Core.PostgreSQL/: AuditHandler.cs  DbContextHandler.cs  DbContextHandlerExtensions.cs  DistributedCache.cs  DistributedLock.cs  Infrastructure.Core.PostgreSQL.csproj  publish.ps1  readme.md
Infrastructure.Core.SqlServer/: DbContextHandler.cs  DistributedCache.cs  DistributedLock.cs  Infrastructure.Core.SqlServer.csproj  readme.md
Infrastructure.Core.Tests/: BaseTest.cs  Infrastructure.Core.Tests.csproj  readme.md
Infrastructure.Core.Web/: BaseApiController.cs  GlobalUsings.cs  Infrastructure.Core.Web.csproj  Startup.cs  WebApplicationBuilderExtensions.cs  WebCurrentUserService.cs  WebStartupCore.cs  readme.md
Infrastructure.Core.Web/Authorization/: AccountService.cs  AllowAnonymousAuthorizationRequirement.cs  ITokenAuthenticateService.cs  JwtTokenService.cs  TokenAuthenticateService.cs
Infrastructure.Core.Web/Controllers/: BaseAccountController.cs  BaseApiController.cs  BaseApplicationUserController.cs  BaseAuthenticateController.cs  MonitorController.cs  MonitoreController.cs  MultilingualController.cs  UseCaseController.cs
Infrastructure.Core.Web/Identity/: ApplicationUser.cs  DataSeed.cs  IdentitySoftwaredeveloperDotAtDbContext.cs  RolesAuthorizationRequirement.cs  UserConfirmation.cs  WebApplicationUserIdentityService.cs
Infrastructure.Core.Web/Middleware/: CorrelationIdMiddleware.cs  CorrelationÎdMiddleware.cs  CurrentCultureMiddleware.cs  FullRequestLoggingMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  SerilogAdditionalContextMiddleware.cs
Infrastructure.Core.Web/Properties/: launchSettings.json
Infrastructure.Core.Web/Utility/: HttpContextExtension.cs  IFormFileUtility.cs  RateLimiterCombine.cs  SerilogUtility.cs
Infrastructure.Core/AccessCondition/: AccessConditionService.cs  AccessService.cs  AccessServiceEntityServiceExtensions.cs  AllAccessCondition.cs  IAccessCondition.cs  NoAccessCondition.cs  SecurityParentAttribute.cs
Infrastructure.Core/AsyncTasks/: AsyncTaskExecutor.cs  AsyncTaskExecutorEntityServiceExtensions.cs  AsyncTaskOperation.cs  IAsyncTaskOperationHandler.cs  OperationHandlers.cs
Infrastructure.Core/Audit/: Audit.cs  AuditExtensions.cs  AuditService.cs  IAuditHandler.cs
Infrastructure.Core/BackgroundServices/: BackgroundTrigger.cs  BaseHostedService.cs  HandleBatchTimeHostedService.cs  TimerHostedService.cs
Infrastructure.Core/ChronologyEntries/: ChronologyEntry.cs  ChronologyEntryDto.cs  ChronologyEntryService.cs
Infrastructure.Core/DataSeed/: DataSeedHostedService.cs  DataSeedService.cs  IDataSeed.cs
Infrastructure.Core/DependencyInjection/: IOptionalDependency.cs  SelfRegisterDependency.cs
Infrastructure.Core/Dtos/: DefaultDtoFactory.cs  Dto.cs  DtoBase.cs  DtoFactory.cs  DtoFactoryConfiguration.cs  DtoFactoryResolver.cs
Infrastructure.Core/EntityFramework/: ApplicationUser.cs  BaseDbContext.cs  BaseDbContextHandler.cs  BaseEntity.cs  BaseSoftwaredeveloperDotAtDbContext.cs  BinaryContent.cs  ChangeTrackedEntity.cs  DataSetExtensions.cs  DbContextExension.cs  EfJsonSerializer.cs  EmailMessage.cs  Entity.cs  EntityExtensions.cs  EntityExtensions1.cs  EntityQueryService.cs  EntityService.cs  IDbContext.cs  IDbContextHandler.cs  IEntityExtensions.cs  IPassivable.cs  ISoftDelete.cs  ScopedDbContextFactory.cs  ServiceCollectionExtensions.cs  SoftwaredeveloperDotAtDbContext.cs  SoftwaredeveloperDotAtDbContextCore.cs
Infrastructure.Core/EventBus/: EventBus.cs
Infrastructure.Core/Exceptions/: ValidationException.cs
Infrastructure.Core/Multilingual/: BaseMultilingualDataSeedHostedService.cs  CurrentLanguageService.cs  DefaultLanguageService.cs  EntityTranslation.cs  ExcelMultilingualService.cs  JsonMultilingualService.cs  MultilingualCulture.cs  MultilingualGlobalText.cs  MultilingualGlobalTextCacheService.cs  MultilingualImportExportHandlerService.cs  MultilingualService.cs  MultilingualText.cs
Infrastructure.Core/Serilog/: DbUpdateExceptionDestructurer.cs
Infrastructure.Core/UnitOfWork/: IUnitOfWork.cs
Infrastructure.Core/UseCases/: CreateUseCase.cs  DeleteUseCase.cs  SaveUseCase.cs  UseCase.cs  UseCaseService.cs  UseCaseServiceResolver.cs
Infrastructure.Core/UserDefiniedFields/: Class1.cs
Infrastructure.Core/Utility/: AdresseUtiltry.cs  AdresseUtilty.cs  AssemblyUtiltiy.cs  BooleanUtility.cs  CancellationTokenUtility.cs  CsvUtility.cs  CsvUtilityService.cs  DataSetExtensions.cs  DateTimeUtility.cs  DistributedLock.cs  EncodingUtility.cs  EnumHelper.cs  ExcelUtility.cs  ExtendableEnumExtension.cs  FileUtility.cs  HostEnvironmentEnvExtensions.cs  HtmlUtility.cs  IEnumerableExensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  JsonUtility.cs  MappingUtility.cs  NumberUtility.cs  ObjectExtensions.cs  ReflectionUtility.cs  RestApiClient.cs  Sanitizer.cs  Section.cs  SerilogUtility.cs  StringUtility.cs  TaskExtensions.cs  TypeUtility.cs  Utility.cs  ZipUtility.cs
Infrastructure.Core/Validation/: EntityValidator.cs  ValidationException.cs  ValidationLanguageManager.cs
SampleApp/SampleApp.Application/: ApplicationSettings.cs  DomainStartup.cs  GlobalUsings.cs  README.md  SampleApp.Application.csproj  SampleAppContext.cs
SampleApp/SampleApp.Application.Tests/: AsyncTaskExecutorTests.cs  MemoryCacheTests.cs  PersonTests.cs  README.md  SampleApp.Application.Tests.csproj  SampleAppBaseTest.cs  UnitOfWorkTests.cs
(+186 files in other folders)
