<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="4.0.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="ExtendableEnums" Version="8.1.921" />
    <PackageVersion Include="ExtendableEnums.EntityFrameworkCore" Version="8.1.921" />
    <PackageVersion Include="ExtendableEnums.Microsoft.AspNetCore" Version="9.1.13" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="itext7" Version="9.3.0" />
    <PackageVersion Include="itext7.bouncy-castle-fips-adapter" Version="9.3.0" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.21" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.21" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageVersion Include="TomLonghurst.ReadableTimeSpan" Version="1.0.5" />
  </ItemGroup>
</Project>