<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>SoftwaredeveloperDotAt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SoftwaredeveloperDotAt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Configurations>Debug;Release;TEST</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SoftwaredeveloperDotAt.Infrastructure.Core.Web</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Kloew001/Softwaredeveloper.at</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Authors>Kevin Löw</Authors>
		<Description>Library for base .NET Classes</Description>
		<PackageProjectUrl>softwaredeveloper.at</PackageProjectUrl>
		<PackageTags>library</PackageTags>

		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nuget\**" />
		<EmbeddedResource Remove="nuget\**" />
		<None Remove="nuget\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)\readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExtendableEnums.Microsoft.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.OpenApi" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="System.Threading.RateLimiting" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure.Core\Infrastructure.Core.csproj" />
	</ItemGroup>
</Project>
