<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnablePackageValidation>true</EnablePackageValidation>
		<Configurations>Debug;Release;TEST</Configurations>
		<PackageId>SoftwaredeveloperDotAt.Infrastructure.Core.Tests</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Kloew001/Softwaredeveloper.at</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Kevin Löw</Authors>
		<Description>Library for base .NET Classes</Description>
		<PackageProjectUrl>softwaredeveloper.at</PackageProjectUrl>
		<PackageTags>library</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RootNamespace>SoftwaredeveloperDotAt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>SoftwaredeveloperDotAt.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)\readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\Infrastructure.Core\Infrastructure.Core.csproj" />
	</ItemGroup>

</Project>
